# CircuitService

./: .classpath  .gitignore  LICENSE  README.md  build.xml  pom.xml  runln
src/Cipher/: Cipher.java
src/LookupTable/: LookupTable1DAgent.java  LookupTable1DReceiver.java  LookupTable1DSender.java  LookupTableAgent.java  LookupTableReceiver.java  LookupTableSender.java
src/OT/: BitMatrix.java  NPOTReceiver.java  NPOTSender.java  OTExtReceiver.java  OTExtSender.java  Receiver.java  Sender.java
src/Program/: AESEncryptClient.java  AESEncryptCommon.java  AESEncryptServer.java  EditDistanceClient.java  EditDistanceCommon.java  EditDistanceServer.java  HammingDistanceClient.java  HammingDistanceCommon.java  HammingDistanceServer.java  ProgClient.java  ProgCommon.java  ProgServer.java  Program.java  SmithWatermanClient.java  SmithWatermanCommon.java  SmithWatermanServer.java
src/Test/: TestAESEncryptClient.java  TestAESEncryptServer.java  TestEDClient.java  TestEDServer.java  TestHammingClient.java  TestHammingServer.java  TestSWClient.java  TestSWServer.java
src/Utils/: StopWatch.java  Utils.java
src/YaoGC/: ADD1_Lplus1_L.java  ADD1_Lplus1_Lplus1.java  ADD_2L_L.java  ADD_2L_Lplus1.java  ADD_3_2.java  AND_2_1.java  COUNTER_2toK_K.java  COUNTER_L_K.java  Circuit.java  CompositeCircuit.java  EDCORE_3Lplus4_L.java  EDT_2L_1.java  EDT_4_1.java  E_AND_2_1.java  E_OR_2_1.java  EnsureNonNegativeADD_2L_L.java  GT_2L_1.java  GT_3_1.java  G_AND_2_1.java  G_OR_2_1.java  HAMMING_2L_K.java  MAX_2L_L.java  MIN_2L_L.java  MUX_2Lplus1_L.java  MUX_3_1.java  OR_2_1.java  OR_L_1.java  OptEDCORE_3Lplus2S_L.java  OptEDCORE_3Lplus4_L.java  SimpleCircuit_2_1.java  SpecialMAX_2L_L.java  State.java  TransitiveObservable.java  TransitiveObserver.java  Utility.java  Wire.java  XOR_2L_L.java  XOR_2_1.java  XOR_L_1.java
src/YaoGC/AESComponents/: AddRoundKey.java  AffineTransform.java  InvMAP.java  Inverse_GF16.java  Inverse_GF256.java  MAP.java  MUL0x02.java  MixColumns.java  MixOneColumn.java  MultE_GF16.java  Mult_GF16.java  SBox.java  Square.java  XOR_4L_L.java
(+60 files in other folders)
